{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Special","order":1,"path":"folders/Objects/Special.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"col_obj","order":1,"path":"objects/col_obj/col_obj.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"camera_script_individual_players","order":1,"path":"scripts/camera_script_individual_players/camera_script_individual_players.yy",},
    {"name":"collision","order":1,"path":"sprites/collision/collision.yy",},
    {"name":"spr_player2","order":4,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_player2Walk","order":6,"path":"sprites/spr_player2Walk/spr_player2Walk.yy",},
    {"name":"spr_playerWalk","order":5,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
  ],
}